{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "lib": ["ES2022"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    // behavior-contracts ships its runtime tier on the `./runtime` EXPORTS subpath. The v1 build emits
    // CommonJS (`module: CommonJS`), whose classic resolver does not read `exports`, so the subpath is
    // mapped here for TYPES only — Node (require(esm)) and esbuild both resolve it from the exports map
    // at build/run time. Types-only shim, no runtime effect.
    "paths": { "behavior-contracts/runtime": ["./node_modules/behavior-contracts/dist/runtime.d.ts"] },
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test"]
}

